# cocos2d-x

cocos/: Android.mk
cocos/platform/android/jni/: TouchesJni.cpp
cocos/platform/android/libcocos2dx/: build.gradle
extensions/assets-manager/: AssetsManager.cpp
